apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "io.github.koss.mammut.notifications"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":base")
    implementation project(":data")

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    implementation libs.material

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.dagger
    kapt libs.dagger.compiler

    implementation libs.mastodon4j

    implementation libs.androidx.lifecycle.runtime

    implementation rootProject.ext.anko

    implementation libs.glide
}
