apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    namespace "io.github.koss.mammut.paging"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
}
