apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    namespace "io.github.koss.mammut.paging"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
}
