apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":base")

    implementation rootProject.ext.kotlinRuntime
    implementation rootProject.ext.ktx

    implementation rootProject.ext.appCompat

    implementation rootProject.ext.coroutinesCore
    implementation rootProject.ext.coroutinesAndroid

    implementation rootProject.ext.conductor
    implementation rootProject.ext.conductorArchLifecycle
    implementation rootProject.ext.conductorSupport

    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    implementation rootProject.ext.mastodon4j

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxKotlin

    implementation rootProject.ext.lifecycle
    implementation rootProject.ext.lifecycleRx
}

androidExtensions {
    experimental = true
}
