apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // TODO - move this
        def nav_version = "2.3.0-rc01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace "io.github.koss.mammut.toot"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":base")
    implementation project(":data")
    implementation project(":emoji")

    implementation rootProject.ext.kotlinRuntime
    implementation rootProject.ext.ktx

    implementation rootProject.ext.navFragment
    implementation rootProject.ext.navUI
    implementation rootProject.ext.navFragmentKtx
    implementation rootProject.ext.navUIKtx

    implementation rootProject.ext.appCompat
    implementation rootProject.ext.constraintLayout

    implementation rootProject.ext.material

    implementation rootProject.ext.coroutinesCore
    implementation rootProject.ext.coroutinesAndroid

    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    implementation rootProject.ext.mastodon4j

    implementation rootProject.ext.lifecycle
    implementation rootProject.ext.lifecycleKtx
    implementation rootProject.ext.lifecycleLivedataKtx

    implementation rootProject.ext.anko

    implementation rootProject.ext.glide
}
