# Mammut

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keys.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moon.json
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/io/github/jamiesanson/mammut/: MainActivity.kt  MammutApplication.kt
app/src/main/java/io/github/jamiesanson/mammut/component/: MammutGlideModule.kt
app/src/main/java/io/github/jamiesanson/mammut/dagger/: MammutViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/github/jamiesanson/mammut/extension/: ConductorExtensions.kt  FrameworkExtensions.kt  LiveDataExtensions.kt  Mastodon4JExtensions.kt
app/src/main/java/io/github/jamiesanson/mammut/repo/: PreferencesRepository.kt
app/src/main/java/io/github/koss/mammut/: MammutApplication.kt
app/src/main/java/io/github/koss/mammut/component/: MammutGlideModule.kt
app/src/main/java/io/github/koss/mammut/dagger/: MammutViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/github/koss/mammut/extension/: ConductorExtensions.kt  FrameworkExtensions.kt  LiveDataExtensions.kt  Mastodon4JExtensions.kt
app/src/main/java/io/github/koss/mammut/repo/: InstancesRepository.kt  PreferencesRepository.kt  RegistrationRepository.kt
app/src/main/res/animator/: cardview_click_animator.xml  expandable_fab_state_list_animator.xml  instance_card_state_list_animator.xml
app/src/main/res/drawable/: bg_expandable_fab.xml  bottom_navigation_color_state.xml  bottom_navigation_drag_pill_background.xml  bottom_navigation_rounded_edge.xml  circular_accent_ripple.xml  drawable_splash_background.xml  ic_cloud_off_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  primary_color_upward_gradient.xml  shape_instance_image_foreground.xml
app/src/main/res/layout/: activity_instance.xml  activity_instance_browser.xml  activity_join_instance.xml  activity_multi_instance.xml  activity_multi_instance_two.xml  button_expandable_fab.xml  button_expandable_fab_small.xml  button_network_indicator.xml  card_account.xml  card_theme.xml  contributors_fragment.xml  controller_about.xml  controller_contributors.xml  controller_feed.xml  controller_instance.xml  controller_multi_instance.xml  controller_pending_work.xml  controller_settings.xml  fragment_about_instance.xml  fragment_feed.xml  fragment_profile.xml  home_fragment.xml  instance_bottom_navigation_view.xml  instance_fragment.xml  instance_fragment_two.xml  instance_suggestion_layout.xml  instance_suggestion_popup_window.xml  mammut_web_view_activity.xml  media_fragment.xml  media_view_holder.xml  multi_instance_controller.xml  multi_instance_fragment.xml  navigation_bottom_sheet_content.xml  pending_work_fragment.xml  profile_fragment.xml  section_clickable_item.xml  section_settings_footer.xml  section_settings_header.xml  section_toggleable_item.xml  view_holder_feed_item.xml  (+3 more)
app/src/main/res/menu/: instance_bottom_navigation.xml  user_profile_menu.xml
app/src/main/res/navigation/: instance_navigation_graph.xml  master_navigation_graph.xml  nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_standard.xml  theme_standard_light.xml  themes.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/io/github/koss/mammut/architecture/: Model.kt  OneShot.kt  SideEffect.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io/github/koss/mammut/base/: BaseActivity.kt  BaseController.kt
base/src/main/res/drawable/: accent_ripple.xml
base/src/main/res/layout/: button_expandable_fab.xml  button_expandable_fab_small.xml
base/src/main/res/values/: attrs.xml  color.xml  styles.xml  theme_base.xml  theme_pastel_green.xml  theme_pastel_green_light.xml  theme_standard.xml  theme_standard_light.xml
base/src/main/res/values-night/: color.xml
data/: README.md  build.gradle
data/schemas/io.github.koss.mammut.data.database.MammutDatabase/: 2.json  3.json
data/src/main/: AndroidManifest.xml
data/src/main/sqldelight/io/github/koss/mammut/: Toot.sq
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/io/github/koss/emoji/: EmojiRenderer.kt
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/res/drawable/: ic_cached_black_24dp.xml  ic_round_reply_24dp.xml
feed/src/main/res/layout/: button_network_indicator.xml  controller_feed.xml  feed_fragment.xml  hashtag_fragment.xml  media_view_holder.xml  profile_media_view_holder.xml  view_holder_broken_timeline.xml  view_holder_feed_item.xml  view_tristate_button.xml
feed/src/main/res/navigation/: arg_def.xml
feed/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instances/: build.gradle
instances/src/main/: AndroidManifest.xml
instances/src/main/java/io/github/koss/mammut/instances/: AllInstancesResponse.kt  InstanceDetail.kt  MastodonInstancesService.kt
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
notifications/src/main/res/layout/: controller_notifications.xml
notifications/src/main/res/values/: strings.xml
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/java/io/github/koss/paging/: PagingManager.kt  PagingMapper.kt
toot/: build.gradle
toot/src/main/: AndroidManifest.xml
toot/src/main/res/drawable/: bottom_menu_tint.xml  ic_insert_emoticon_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_mail_black_24dp.xml
toot/src/main/res/layout/: compose_toot_controller.xml  layout_privacy.xml  layout_privacy_cell.xml  view_holder_emoji.xml
toot/src/main/res/menu/: menu_compose.xml
toot/src/main/res/navigation/: arg_def.xml
toot/src/main/res/values/: strings.xml
(+437 files in other folders)
