/**
 * Dependencies declared here are shared across modules.
 */
ext {
    // App Versions
    versionName = "0.6-beta"
    versionCode = 6

    // SDK Versions
    minSdkVersion = 23
    compileSdkVersion = 33
    targetSdkVersion = 33
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libs.agp
        classpath libs.kotlin.gradle.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
