/**
 * Dependencies declared here are shared across modules.
 */
ext {
    // App Versions
    versionName = "0.6-beta"
    versionCode = 6

    // SDK Versions
    minSdkVersion = 23
    compileSdkVersion = 30
    targetSdkVersion = 30

    // Dependencies
    kotlinRuntime = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    // AndroidX
    appCompat = 'androidx.appcompat:appcompat:1.1.0'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    ktx = 'androidx.core:core-ktx:1.5.0-alpha04'
    customTabs = 'androidx.browser:browser:1.0.0'
    workManager = 'androidx.work:work-runtime-ktx:2.3.4'

    // Dagger
    def dagger_version = '2.27'
    dagger = "com.google.dagger:dagger:$dagger_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"

    // Randux
    def randux_version = '1.0.0'
    randux = "com.github.k-oss.Randux:randux:$randux_version"

    // Lifecycle
    def lifecycle_version = "2.2.0"
    lifecycle = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    lifecycleJava8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    lifecycleKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    lifecycleLivedataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    viewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation
    def nav_version = "2.3.0"
    navFragment = "androidx.navigation:navigation-fragment:$nav_version"
    navUI = "androidx.navigation:navigation-ui:$nav_version"
    navFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navUIKtx = "androidx.navigation:navigation-ui-ktx:$nav_version"
    navSafeArgsPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    // ViewPager2
    viewPager2 = "androidx.viewpager2:viewpager2:1.0.0"

    // Anko - TODO: Remove
    anko = "org.jetbrains.anko:anko:0.10.8"

    // Material
    // TODO - For some reason, newer versions of material are leading to extreme lag when performing
    // container transforms. This should be replaced with MotionLayout when updating to 1.2.0 stable.
    material = 'com.google.android.material:material:1.2.0-alpha06'

    // Mastodon4J
    mastodon4j = 'com.github.jamiesanson.mastodon4j:mastodon4j:33907ff18c'

    // Room
    def room_version = "2.2.5"
    room = "androidx.room:room-runtime:$room_version"
    roomKtx = "androidx.room:room-ktx:$room_version"
    roomCompiler = "androidx.room:room-compiler:$room_version"

    // Retrofit
    def retrofit_version = "2.4.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Glide
    def glide_version = "4.11.0"
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glideCompiler = "com.github.bumptech.glide:compiler:$glide_version"
    glideTransformations = 'jp.wasabeef:glide-transformations:3.3.0'

    // Exoplayer for GIFVs and MP4s
    def exoplayer_version = "2.9.0"
    exoCore = "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    exoUi = "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // GMS
    ossLicenses = 'com.google.android.gms:play-services-oss-licenses:16.0.2'
    ossLicensesPlugin = 'com.google.android.gms:oss-licenses-plugin:0.10.2'

    // Firebase
    googleServices = 'com.google.gms:google-services:4.3.4'
    firebaseBom = 'com.google.firebase:firebase-bom:25.12.0'
    firebaseAnalytics = 'com.google.firebase:firebase-analytics-ktx'
    firebaseCrashlytics = 'com.google.firebase:firebase-crashlytics-ktx'
    firebaseCrashlyticsGradlePlugin = 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

    // Misc
    gestureView = 'com.alexvasilkov:gesture-views:2.5.2'
    flexAdapter = "com.github.ajalt:flexadapter:2.2.0"
    lottie = "com.airbnb.android:lottie:3.4.0" //TODO: Remove
    customTabsHelper = 'saschpe.android:customtabs:3.0.2'
}

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
