apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // TODO - move this
        def nav_version = "2.3.0-rc01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace "io.github.koss.mammut.feed"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    implementation project(":base")
    implementation project(":data")
    implementation project(":emoji")
    api project(":paging")

    implementation rootProject.ext.room
    implementation rootProject.ext.roomKtx

    implementation rootProject.ext.kotlinRuntime
    implementation rootProject.ext.ktx

    implementation rootProject.ext.randux

    implementation rootProject.ext.appCompat
    implementation rootProject.ext.constraintLayout

    implementation rootProject.ext.material

    implementation rootProject.ext.navFragment
    implementation rootProject.ext.navUI
    implementation rootProject.ext.navFragmentKtx
    implementation rootProject.ext.navUIKtx

    implementation rootProject.ext.coroutinesCore
    implementation rootProject.ext.coroutinesAndroid

    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    implementation rootProject.ext.mastodon4j

    implementation rootProject.ext.lifecycle
    implementation rootProject.ext.lifecycleKtx
    implementation rootProject.ext.lifecycleJava8
    implementation rootProject.ext.lifecycleLivedataKtx

    implementation rootProject.ext.viewModelKtx

    implementation rootProject.ext.anko

    implementation rootProject.ext.exoCore
    implementation rootProject.ext.exoUi

    implementation rootProject.ext.glide
}

androidExtensions {
    experimental = true
}
