apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libs.androidx.navigation.safeargs
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace "io.github.koss.mammut.feed"

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation project(":base")
    implementation project(":data")
    implementation project(":emoji")
    api project(":paging")

    implementation libs.androidx.room

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core

    implementation libs.randux

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    implementation libs.material

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.dagger
    kapt libs.dagger.compiler

    implementation libs.mastodon4j

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel

    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui

    implementation libs.glide
}
