<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/arg_def"
    app:startDestination="@id/composeTootFragment">

    <fragment
        android:id="@+id/composeTootFragment"
        android:name="io.github.koss.mammut.toot.ComposeTootFragment"
        android:label="ComposeTootFragment" >
        <argument
            android:name="instanceName"
            app:argType="string" />
        <argument
            android:name="accessToken"
            app:argType="string" />
        <argument
            android:name="account"
            app:argType="io.github.koss.mammut.data.models.Account" />
    </fragment>
</navigation>