apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.lifecycle
    implementation rootProject.ext.lifecycleRx

    implementation rootProject.ext.kotlinRuntime

    implementation rootProject.ext.rxKotlin
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
}
