[versions]
agp = "8.0.0"

kotlin = "1.8.20"
kotlinx-coroutines = "1.6.4"

androidx-appcompat = "1.6.1"
androidx-browser = "1.5.0"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.10.0"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.5.3"
androidx-room = "2.5.1"
androidx-viewpager2 = "1.0.0"
androidx-window = "1.0.0"
androidx-work = "2.8.1"

customtab-helper = "3.0.2"
dagger = "2.45"
exoplayer = "2.18.6"
firebase-bom = "31.5.0"
firebase-crashlytics = "2.9.5"
flexadapter = "2.2.0"
gestureview = "2.5.2"
glide = "4.11.0"
glide-transformations = "3.3.0"
google-services = "4.3.15"
insetter-ktx = "0.2.0"
material = "1.9.0-rc01"
mastodon4j = "33907ff18c"
oss-licenses = "17.0.1"
oss-licenses-plugin = "0.10.6"
randux = "1.0.0"
retrofit = "2.4.0"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager2" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }

customtab-helper = { group = "saschpe.android", name = "customtabs", version.ref = "customtab-helper" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoplayer" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-crashlytics-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }

flexadapter = { group = "com.github.ajalt", name = "flexadapter", version.ref = "flexadapter" }

gestureview = { group = "com.alexvasilkov", name = "gesture-views", version.ref = "gestureview" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glide-transformations" }

google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }

insetter-ktx = { module = "dev.chrisbanes:insetter-ktx", version.ref = "insetter-ktx" }

mastodon4j = { group = "com.github.jamiesanson.mastodon4j", name = "mastodon4j", version.ref = "mastodon4j" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "oss-licenses" }
oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "oss-licenses-plugin" }

randux = { group = "com.github.k-oss.Randux", name = "randux", version.ref = "randux" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
