apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath libs.oss.licenses.plugin

        classpath libs.google.services
        classpath libs.firebase.crashlytics.plugin
        classpath libs.androidx.navigation.safeargs
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "io.github.koss.mammut"

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.github.koss.mammut"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }
    }

    sourceSets {
        release.java.srcDirs += 'build/generated/source/kaptKotlin/release'
        debug.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics

    api projects.base
    api projects.instances
    api projects.toot
    api projects.feed
    api projects.data
    api projects.emoji
    api projects.notifications
    api projects.search

    api libs.kotlin.stdlib
    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.android

    api libs.androidx.appcompat
    api libs.androidx.constraintlayout

    api libs.dagger
    kapt libs.dagger.compiler

    api libs.randux

    api libs.androidx.lifecycle.runtime
    api libs.androidx.lifecycle.livedata

    api libs.androidx.viewpager2

    api libs.androidx.navigation.fragment
    api libs.androidx.navigation.ui

    implementation libs.androidx.window

    api libs.material

    api libs.mastodon4j

    api libs.androidx.room
    kapt libs.androidx.room.compiler

    api libs.retrofit
    api libs.retrofit.gson

    api libs.glide
    api libs.glide.transformations
    kapt libs.glide.compiler

    api libs.androidx.core

    api libs.gestureview

    api libs.exoplayer.core
    api libs.exoplayer.ui

    api libs.flexadapter

    api libs.oss.licenses

    api libs.customtab.helper
    api libs.androidx.browser

    api libs.androidx.work
}