apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath rootProject.ext.ossLicensesPlugin

        classpath rootProject.ext.googleServices
        classpath rootProject.ext.firebaseCrashlyticsGradlePlugin
        classpath rootProject.ext.navSafeArgsPlugin
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.github.koss.mammut"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }
    }

    sourceSets {
        release.java.srcDirs += 'build/generated/source/kaptKotlin/release'
        debug.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    implementation platform(rootProject.ext.firebaseBom)
    implementation rootProject.ext.firebaseCrashlytics
    implementation rootProject.ext.firebaseAnalytics

    api project(":base")
    api project(":instances")
    api project(":toot")
    api project(":feed")
    api project(":data")
    api project(":emoji")
    api project(":notifications")
    api project(":search")

    api rootProject.ext.kotlinRuntime
    api rootProject.ext.coroutinesCore
    api rootProject.ext.coroutinesAndroid

    api rootProject.ext.appCompat
    api rootProject.ext.constraintLayout

    api rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    api rootProject.ext.randux

    api rootProject.ext.lifecycle
    api rootProject.ext.lifecycleKtx
    api rootProject.ext.lifecycleLivedataKtx

    api rootProject.ext.viewPager2

    api rootProject.ext.navFragment
    api rootProject.ext.navUI
    api rootProject.ext.navFragmentKtx
    api rootProject.ext.navUIKtx

    api rootProject.ext.anko

    api rootProject.ext.material

    api rootProject.ext.mastodon4j

    api rootProject.ext.room
    kapt rootProject.ext.roomCompiler

    api rootProject.ext.retrofit
    api rootProject.ext.retrofitGsonConverter

    api rootProject.ext.glide
    api rootProject.ext.glideTransformations
    kapt rootProject.ext.glideCompiler

    api rootProject.ext.ktx

    api rootProject.ext.gestureView

    api rootProject.ext.exoCore
    api rootProject.ext.exoUi

    api rootProject.ext.flexAdapter

    api rootProject.ext.ossLicenses

    api rootProject.ext.customTabsHelper
    api rootProject.ext.customTabs

    api rootProject.ext.workManager
}

androidExtensions {
    experimental = true
}
