apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.4'

        // TODO - move this
        def nav_version = "2.3.0-alpha04"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.github.koss.mammut"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }
    }

    sourceSets {
        release.java.srcDirs += 'build/generated/source/kaptKotlin/release'
        debug.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    viewBinding {
        enabled = true
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":base")
    api project(":instances")
    api project(":toot")
    api project(":feed")
    api project(":data")
    api project(":emoji")
    api project(":notifications")
    api project(":search")

    api rootProject.ext.kotlinRuntime
    api rootProject.ext.coroutinesCore
    api rootProject.ext.coroutinesAndroid

    api rootProject.ext.appCompat
    api rootProject.ext.constraintLayout

    api rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    api rootProject.ext.randux

    api rootProject.ext.lifecycle
    api rootProject.ext.lifecycleKtx
    api rootProject.ext.lifecycleLivedataKtx

    api rootProject.ext.viewPager2

    // TODO - Move this out of here
    def nav_version = "2.3.0-alpha04"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    api rootProject.ext.anko

    api rootProject.ext.material

    api rootProject.ext.mastodon4j

    api rootProject.ext.room
    kapt rootProject.ext.roomCompiler

    api rootProject.ext.retrofit
    api rootProject.ext.retrofitGsonConverter

    api rootProject.ext.glide
    api rootProject.ext.glideTransformations
    kapt rootProject.ext.glideCompiler

    api rootProject.ext.threetenabp

    api(rootProject.ext.crashlytics) {
        transitive = true
    }

    api rootProject.ext.ktx

    api rootProject.ext.gestureView

    api rootProject.ext.exoCore
    api rootProject.ext.exoUi

    api rootProject.ext.flexAdapter

    api rootProject.ext.ossLicenses

    api rootProject.ext.lottie

    api rootProject.ext.customTabsHelper
    api rootProject.ext.customTabs

    api rootProject.ext.workManager
}

androidExtensions {
    experimental = true
}
