<?xml version="1.0" encoding="utf-8"?>
<io.github.koss.mammut.base.widget.ExpandableFloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offlineModeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|top"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    app:buttonAccentColor="?attr/colorControlNormal"
    app:buttonIcon="@drawable/ic_cloud_off_black_24dp"
    app:buttonText="OFFLINE"
    app:small="true" />