<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorAccent"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newTootButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_sync_black_24dp"
        app:iconGravity="start"
        app:iconTint="?attr/colorControlNormal"
        app:iconTintMode="src_in"
        android:textColor="?attr/colorControlNormal"
        android:paddingEnd="16dp"
        android:paddingStart="8dp"
        android:text="@string/new_toots"
        android:visibility="gone"
        app:cornerRadius="48dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyStateView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_gravity="top|center_horizontal"
        app:lottie_fileName="moon.json"
        app:lottie_loop="true"/>

    <ProgressBar
        android:id="@+id/topLoadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="top"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="-6dp"
        android:indeterminateTint="?attr/colorAccent"
        android:indeterminateTintMode="src_in"
        android:indeterminateBehavior="cycle"
        android:indeterminate="true"
        tools:ignore="NegativeMargin" />

    <ProgressBar
        android:id="@+id/bottomLoadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="-6dp"
        android:indeterminateTint="?attr/colorAccent"
        android:indeterminateTintMode="src_in"
        android:indeterminateBehavior="cycle"
        android:indeterminate="true"
        tools:ignore="NegativeMargin" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>