<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:alpha="0.1"
        android:background="?colorControlNormalTransparent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:backgroundTint="?colorPrimary"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accent_ripple"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="74dp" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/profile_picture_content_descrption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/displayNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textSize="16sp"
                    tools:text="Jamie Sanson" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="14sp"
                    tools:text="\@jamiesanson" />

            </LinearLayout>

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingMultiplier="1.075"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toBottomOf="@+id/contentWarningTextView"
                app:layout_constraintVertical_bias="0.0"
                tools:text="This is some sample content to show how the ViewHolder handles long content memes" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="@id/nameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="@+id/nameLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:text="23 mins ago" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="timeTextView"
                tools:layout_editor_absoluteX="330dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recyclerViewConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:maxHeight="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentTextView"
                app:layout_constraintVertical_bias="0.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachmentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingStart="62dp"
                    android:paddingEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/contentWarningTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                app:layout_constraintVertical_bias="0.0"
                tools:text="NSFW"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/contentWarningVisibilityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circular_accent_ripple"
                android:clickable="true"
                android:contentDescription="@null"
                android:elevation="4dp"
                android:focusable="true"
                android:padding="8dp"
                android:tint="?attr/colorControlNormal"
                android:tintMode="src_in"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/contentWarningTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/contentWarningTextView"
                app:layout_constraintTop_toTopOf="@+id/contentWarningTextView"
                app:srcCompat="@drawable/ic_visibility_off_black_24dp"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boostButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="?attr/colorControlNormalTransparent"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_star_border_black_24dp"
                android:text=""
                android:textAlignment="textStart"
                app:iconGravity="start"
                app:iconTint="?attr/colorControlNormalTransparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewConstraintLayout"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/retootButton"
                app:rippleColor="?attr/colorAccent"
                app:strokeColor="?attr/colorControlNormalTransparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retootButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="?attr/colorControlNormalTransparent"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_cached_black_24dp"
                app:iconGravity="start"
                app:iconTint="?attr/colorControlNormalTransparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boostButton"
                app:layout_constraintStart_toEndOf="@+id/replyButton"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewConstraintLayout"
                app:layout_constraintVertical_bias="0.0"
                app:rippleColor="?attr/colorAccent"
                app:strokeColor="?attr/colorControlNormalTransparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/replyButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="?attr/colorControlNormalTransparent"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_round_reply_24dp"
                app:iconGravity="start"
                app:iconTint="?attr/colorControlNormalTransparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/retootButton"
                app:layout_constraintStart_toStartOf="@+id/nameLayout"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewConstraintLayout"
                app:layout_constraintVertical_bias="0.0"
                app:rippleColor="?attr/colorAccent"
                app:strokeColor="?attr/colorControlNormalTransparent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>