<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="standardPrimaryColor">#263238</color>
    <color name="standardPrimaryLightColor">#4f5b62</color>
    <color name="standardPrimaryDarkColor">#000a12</color>
    <color name="standardPrimaryTransparentColor">#CC263238</color>
    <color name="standardSecondaryColor">#29b6f6</color>
    <color name="standardSecondaryLightColor">#73e8ff</color>
    <color name="standardSecondaryDarkColor">#0086c3</color>
    <color name="standardPrimaryTextColor">#ffffff</color>
    <color name="standardSecondaryTextColor">#000000</color>
    <color name="standardColorControlTransparent">#8AFFFFFF</color>

    <style name="Mammut.Standard" parent="Mammut.Base">
        <item name="colorPrimary">@color/standardPrimaryColor</item>
        <item name="colorPrimaryLight">@color/standardPrimaryLightColor</item>
        <item name="colorPrimaryDark">@color/standardPrimaryColor</item>
        <item name="colorAccent">@color/standardSecondaryColor</item>
        <item name="colorAccentLight">@color/standardSecondaryLightColor</item>
        <item name="colorAccentDark">@color/standardSecondaryDarkColor</item>
        <item name="colorPrimaryTransparency">@color/standardPrimaryTransparentColor</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlNormalTransparent">@color/standardColorControlTransparent</item>
    </style>
</resources>