apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath rootProject.ext.sqldelightPlugin
    }
}

apply plugin: 'com.squareup.sqldelight'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../keys.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "INSTANCES_SECRET", INSTANCES_SECRET
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":instances")

    implementation rootProject.ext.workManager

    implementation rootProject.ext.room
    kapt rootProject.ext.roomCompiler

    implementation rootProject.ext.mastodon4j

    implementation rootProject.ext.lifecycle
    implementation rootProject.ext.lifecycleRx

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter

    implementation rootProject.ext.paging

    implementation rootProject.ext.arrowCore

    implementation rootProject.ext.sqldelightDriver
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.40"
}

androidExtensions {
    experimental = true
}

// The following enables Kotlin's inline class support
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
