apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

apply from: '../keys.gradle'

android {
    namespace "io.github.koss.mammut.data"

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "INSTANCES_SECRET", INSTANCES_SECRET
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        buildConfig true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":instances")

    api libs.androidx.work

    implementation libs.androidx.room
    kapt libs.androidx.room.compiler

    implementation libs.mastodon4j

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata

    implementation libs.kotlinx.coroutines.core

    implementation libs.retrofit
    implementation libs.retrofit.gson
}
