apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "io.github.koss.mammut.base"

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":data")

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core

    implementation libs.androidx.appcompat

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.constraintlayout

    implementation libs.glide
    implementation libs.glide.transformations
    kapt libs.glide.compiler

    implementation libs.mastodon4j

    implementation libs.androidx.lifecycle.runtime

    implementation rootProject.ext.anko

    implementation libs.dagger

    implementation libs.material
    
    implementation libs.gestureview

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    api libs.insetter.ktx
}
