<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/master_navigation_graph"
    app:startDestination="@id/multiInstanceFragment">

    <fragment
        android:id="@+id/multiInstanceFragment"
        android:name="io.github.koss.mammut.feature.multiinstance.MultiInstanceFragment"
        android:label="MultiInstanceFragment" >
        <action
            android:id="@+id/action_multiInstanceFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_multiInstanceFragment_to_pendingWorkFragment"
            app:destination="@id/pendingWorkFragment" />
        <action
            android:id="@+id/action_multiInstanceFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_multiInstanceFragment_to_composeTootFragment"
            app:destination="@id/composeTootFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.koss.mammut.feature.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/pendingWorkFragment"
        android:name="io.github.koss.mammut.feature.pending.PendingWorkFragment"
        android:label="PendingWorkFragment" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="io.github.koss.mammut.feature.about.AboutAppFragment"
        android:label="AboutAppFragment" >
        <action
            android:id="@+id/action_aboutAppFragment_to_contributorsFragment"
            app:destination="@id/contributorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contributorsFragment"
        android:name="io.github.koss.mammut.feature.contributors.ContributorsFragment"
        android:label="ContributorsFragment" />


    <fragment
        android:id="@+id/composeTootFragment"
        android:name="io.github.koss.mammut.toot.ComposeTootFragment"
        android:label="ComposeTootFragment">
        <argument
            android:name="instanceName"
            app:argType="string" />
        <argument
            android:name="accessToken"
            app:argType="string" />
        <argument
            android:name="account"
            app:argType="io.github.koss.mammut.data.models.Account" />
    </fragment>

</navigation>