<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/feed">

    <fragment
        android:id="@+id/feed"
        android:name="io.github.koss.mammut.feed.ui.HomeFeedFragment"
        android:label="HomeFeedFragment" >
    </fragment>

    <fragment
        android:id="@+id/notifications"
        android:name="io.github.koss.mammut.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />

    <fragment
        android:id="@+id/search"
        android:name="io.github.koss.mammut.search.SearchFragment"
        android:label="Search" />
</navigation>