<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.saket.inboxrecyclerview.InboxRecyclerView
        android:id="@+id/instanceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center_horizontal"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:elevation="0dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:title="@string/instances">

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <io.github.jamiesanson.mammut.component.widget.ExpandableFloatingActionButton
        android:id="@+id/addInstanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonText="@string/add_instance"
        app:buttonAccentColor="?attr/colorControlNormal"
        app:buttonIcon="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

    <View
        android:id="@+id/scrollInterceptionView"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <me.saket.inboxrecyclerview.page.ExpandablePageLayout
        android:id="@+id/instanceAboutPageLayout"
        android:translationZ="17dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>