<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchInputCard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_search_24"
                android:tint="?colorOnSurface"
                android:tintMode="src_in"
                android:contentDescription="@null" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="32dp"
                android:background="@null"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:autofillHints="@null"
                android:hint="@string/search_mastodon"/>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/no_results_found"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>