<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchInputCard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_search_24"
            android:tint="?colorOnSurface"
            android:tintMode="src_in"
            android:contentDescription="@null" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="32dp"
            android:background="@null"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:autofillHints="@null"
            android:hint="@string/search_mastodon"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>